@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;;
}

#imagen {
    display: grid;
    background: url("../asset/slider-pendant-lighting.jpg") no-repeat center top;
    background-size: cover;
    max-width: 100vw;
    min-height: 80vh;
    display: absolute;
    z-index: -99999;
    grid-template: repeat(2,1fr) / 1fr repeat(2,1fr);
}
#imagen::after{
    content: "Contemporary Pendant Lighting";
    margin: 30px;
    color: #fff;
    font-size: 25px;
    line-height: 2.5px !important;
    grid-row: 1/2 !important;
    display: flex;
    place-content: center;
    place-items: end;

}
#imagen .interior{
    color: #aaaa;
    grid-row: 2/3;
    display: flex;
    place-content: center start;
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 0 65px;
    text-decoration:underline;
}

/* MENU y MENU DESPLEGABLE */
#sign-in{
    pointer-events: none !important;
    color: rgb(208, 206, 206);
}

nav{
    margin: 30px;
}

#carrito, #carrito2, #carrito3,
 #carrito4, #carrito5, #carrito6, .card{
    animation-duration: 2500ms;
    animation: carrito 2s ease-in-out;
}

@keyframes carrito {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

nav ul {
    list-style: none;
    display: flex;
    place-content: center space-evenly;
  }
  
  nav ul li {
    position: relative;
    margin-right: 20px;
    font-family: 'MaisonNeue',sans-serif;
  }
  
  nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
  }
  
  nav ul li:hover ul {
    display: block;
    animation: alternate ;
  }
  
  nav ul li ul li {
    width: 200px;
  }
  
  nav ul li ul li a {
    display: block;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
  }
  nav * a{
    text-decoration: none;
}
  
  nav ul li ul li a:hover {
    background-color: #f2f2f2;
  }

  nav *{
    color: #686868;
}


.card {
    display: grid;
    grid-template: auto 1fr auto auto;
    /*border: 1px solid #ccc;
    border-radius: 8px;*/
    padding: 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  .card div{
    display: grid; 
    grid-template: 1fr/ 7fr 1fr;
}

.card * .material-symbols-outlined{
    display: grid;
    place-content: center;
    place-items: center;
}
  
  .card * h3 {
    margin-top: 10px;
    margin-left: 45px;
  }
  
  .card p {
    margin-top: 5px;
    font-size: 14px;
  }
  
  .card .price {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }

#section-card{
   display: grid;
   grid-template: repeat(1, auto) / repeat(3, auto);
   gap: 20px 10px;
}
.card * h3{
    color: #7777;
}

footer{
    background: grey;
}
footer div ul{
    display: flex;
    place-items: center;
    place-content: center;
    max-width: 100vw;
    min-height: 10vh;
    gap: 10px;
}

footer div ul li:nth-child(n){
    color: #aaaa;
    font-size: 14px;
    text-shadow: 3px 3px 5px black;
}

footer li{
    list-style: none;

}

/*
* ONLY CSS MEDIA QUERYS
*/

@media screen and (max-width: 425px) {
    footer div ul li:nth-of-type(4n + 1){
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #section-card{
        display: grid;
        grid-template: repeat(1, auto) / repeat(1, auto);
        gap:20px 10px;
     }
}
@media screen and (max-width: 375px) {
   a[name*="inicio"],
   a[name*="Servicios"],
   a[name*="Contacto"]{
    display: none;
    place-content: center;
    place-items: center;
    }
}
@media screen and (min-width: 600px) and (max-width: 1238px) {
    #imagen{
        grid-template: repeat(2,1fr) / repeat(2,1fr);
    }
    #imagen::after{
        font-size: 20px;
        line-height: 1.5;
        grid-column: 1/ 3 span;
    }
    #imagen .interior{
        grid-column: 1/3 span;
        letter-spacing: 3px;
        place-content: center;
    }
}
@media screen and (max-width: 600px) {
    #imagen{
        background: url("../asset/slider-pendant-lighting.jpg") no-repeat center bottom;
    }
    #imagen::after{
        font-size: 18px;
        grid-column: 1/ 3 span;
    }
    #imagen .interior{
        grid-column: 1/3 span;
        letter-spacing: 3px;
        place-content: center;
    }
}